<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PCP}`gkOtlZ`;s`zwVaw">hioahf</variable><variable id="3me/3q*|8F!uo$#,k8h$">temp</variable></variables><block type="pxt-on-start" id="FT*iR,{(|^qjuUDZ.#G$" x="547" y="-100"><statement name="HANDLER"><block type="variables_set" id="NBM3~2pJloO*X0bf4Qg*"><field name="VAR" id="PCP}`gkOtlZ`;s`zwVaw">hioahf</field><value name="VALUE"><shadow type="math_number" id="#PJHjUUr9{Du@I?)Lcxp"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="z4Iv!G,V{tnaT4uE!n}:" x="954" y="-87"><statement name="HANDLER"><block type="variables_set" id="@-lK!WRZ@?mr+Kxt4IA:"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MEw][~|sX+lZ_r}v{o_e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="IIEts3Kmr8V+0{wLs$_#"/></value><value name="B"><shadow type="math_number" id=";:,tH27;r?+|XR-1puJK"><field name="NUM">5</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="@VQzHAC#8^TGum|7B8sf" disabled="true" x="0" y="0"/><block type="device_button_event" id="?bA;NzU,h$77$v.8TSqm" x="596" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="dance" id="w=NCj_7sSdDw|J6ffZ||"><value name="time"><shadow type="math_number_minmax" id="bNlc78UGldgILKRa4+CP"><mutation min="1" max="100" label="Time" precision="0"/><field name="SLIDER">2</field></shadow></value><next><block type="vibrate" id="T4$75YZ6tAMqc|S@YjlC"><value name="time"><shadow type="math_number_minmax" id="4k6b-90(sE:!ZUgm-)P5"><mutation min="1" max="100" label="Time" precision="0"/><field name="SLIDER">3</field></shadow></value><next><block type="device_show_leds" id="1!T2$-%ER-kcR#38_S]k"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="J16(PH1d6CDSYr,-`2SR"><next><block type="device_pause" id="0nY-c4_N@y=XPt8bG3(z"><value name="pause"><shadow type="timePicker" id="~jc.omzpYY47*cHyco}h"><field name="ms">10000</field></shadow></value><next><block type="device_show_leds" id="u/^t)3*lj;GyI*R#A#0U"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="Z!Mti~2v!Y(t_Rws{H(d"><next><block type="device_pause" id="4K]|J7.zl^fH,BPAe0sD"><value name="pause"><shadow type="timePicker" id="vejedW|2xRku33sIU~)s"><field name="ms">10000</field></shadow></value><next><block type="device_show_leds" id="#D3(^S^z}/Eh)Wapj8|3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="49cl419r8Eik*;td^3g6"><next><block type="device_pause" id="1/P*c}kn_/ZqW?]r/~WX"><value name="pause"><shadow type="timePicker" id="AtFafedlKN8:]0P{_o8}"><field name="ms">10000</field></shadow></value><next><block type="device_show_leds" id="rL9Kbh67v)8X#H%ZPWe!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="emgFix;LKZfbo!:qfiZk"><next><block type="device_pause" id="|MCD1a55M=N~wh*^s=[f"><value name="pause"><shadow type="timePicker" id="yLE.~rFj,_@xhpE=4%9*"><field name="ms">10000</field></shadow></value><next><block type="device_show_leds" id="tDqyY6{s8~!%4T~KeCeb"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="OK$fU/U%z6Y,zenjs$^?"><next><block type="device_pause" id="zu88!AB16T*4o1)xKflO"><value name="pause"><shadow type="timePicker" id="(%Qy;s)P|`Xc41M#qm5c"><field name="ms">10000</field></shadow></value><next><block type="device_show_leds" id="5ywx^d])F+1e$::H+9EN"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="XzU+@[9:z8tj@b5/+8p9"><next><block type="device_pause" id="G$qZrS@A/n~,/4]_%VD+"><value name="pause"><shadow type="timePicker" id="emsI87;N99)jqog^]WU;"><field name="ms">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=":R}L78.a^4SpYQJvnyNk" x="448" y="112"><statement name="HANDLER"><block type="controls_if" id="S3M5FmKE*v-N6`)uf+oz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="RBolck" id="e_Wc3Ok!C7Ne!h0Rf~3u"><value name="thresholdR"><shadow type="math_number_minmax" id="Bb6gi^%VX6ZP|GAG6.Cm"><mutation min="0" max="1023" label="ThresholdR" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5LM:?R_zoO5MM.iHh=,u"><field name="VAR" id="PCP}`gkOtlZ`;s`zwVaw">hioahf</field><value name="VALUE"><shadow type="math_number" id="D]JE:|?+=rmHM/l~Hi9H"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="PqN3}~!Vc3bvqJ:KLDLD"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qF;`88ylOYW2*/ahA9-H"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><next><block type="vibrate" id="vi^R?#XCXL/K3d6k(p:C"><value name="time"><shadow type="math_number_minmax" id="{,COCeyIMxxT@+YX}=rq"><mutation min="1" max="100" label="Time" precision="0"/><field name="SLIDER">5</field></shadow></value><next><block type="controls_if" id="]kSN}*.gEMX*)Rgtk77G"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aGM0D,Z_F/qz^KREX-p@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9(0K,~eS_8i[6f+^8MHu"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><value name="B"><shadow type="math_number" id="-c*uq_b%w)];UW;Nvk*p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="|arZ6D!AMr,N]jmN+:R["><value name="text"><shadow type="text" id="SI~~A+ye#]LmrNrav+-4"><field name="TEXT">brr</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="^rT5h*RX)IS~dzgV4iK/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s)W,@3|ti7q-SM`WFC{]"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><value name="B"><shadow type="math_number" id="I7W}.O5~EdT?8hF/@-*o"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="1]OFLY4pvFtX?~a^LVc{"><value name="TIMES"><shadow type="math_whole_number" id="rx]DIo[i5quApnT7B6w!"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_print_message" id="G8ttK,7Nc{AtA_kECyO{"><value name="text"><shadow type="text" id="z:dhkFdjC[P`(svS]%e;"><field name="TEXT">kachel</field></shadow></value></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="/|w]A@O_V5}G;z/l{ALd"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="18;0NEl3.{}L0MgtVhOl"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><value name="B"><shadow type="math_number" id="m.T6fMqfde;ZFN*[S1[-"><field name="NUM">20</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="ex4[5W=d.Kh*z-EH^/Yx"><value name="text"><shadow type="text" id="5:]WIIL]P{KmkS7?U1Au"><field name="TEXT">waarom staat de kachel niet aan?</field></shadow></value><next><block type="vibrate" id="FcP.tnh@]WNH*+iUmj|,"><value name="time"><shadow type="math_number_minmax" id="^A{s,O$s;lsg5A]XD|bv"><mutation min="1" max="100" label="Time" precision="0"/><field name="SLIDER">5</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="Cm29RVAq^!cnFyvE5YzC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6d)coe6pZoeOm|_amHUk"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><value name="B"><shadow type="math_number" id="1w,ccWq[L;q5WoN21Jc+"><field name="NUM">25</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="h$Wmhn`Op,dN-Y4lGOQs"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="oQ.t:R.VQ#qik7T;i{/q"><value name="pause"><shadow type="timePicker" id="4p:KGNS4Ceo,}He|VTwH"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="u$g^uU|sZ+oYt(h3)F.B"/></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="~J!a/+%Ot:4s{{PVvM^D" x="-7" y="310"><statement name="HANDLER"><block type="controls_if" id=")/CbN~vWA,Zpzn)sS0z["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="LBolck" id="O|iJc/4_6m9[G#Z^%hb5"><value name="thresholdL"><shadow type="math_number_minmax" id="nqcKtp@yRceYDNA*2VNl"><mutation min="0" max="1023" label="ThresholdL" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="r5K|NJ`7`P|Xszx,D^{6"><field name="VAR" id="PCP}`gkOtlZ`;s`zwVaw">hioahf</field><value name="VALUE"><shadow type="math_number" id="3i1Mq4{]VmHV40]ENi3."><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="4)#YF@Y^FV11n2F$BHw@"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`Wc??XOR#.4j1?em_+/q"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><next><block type="vibrate" id=",rBG@SmR:p7VMuR(nHC]"><value name="time"><shadow type="math_number_minmax" id="dspa{f!9R:-X~{pJyiK{"><mutation min="1" max="100" label="Time" precision="0"/><field name="SLIDER">5</field></shadow></value><next><block type="controls_if" id="WP?9us4)FN=oew=CG}$4"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eL2Rxe)1gg9@F$8z},6k"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/^*m-i58{Y8V1YeH~sSP"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><value name="B"><shadow type="math_number" id="0J^sm[O$JP/qMwoIv`,~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="E)S.8uv(:_yE^aM~yl1i"><value name="text"><shadow type="text" id="5a3ogYXq9bKs2Z3keR+%"><field name="TEXT">brr</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="/Dgd4P!K5[;Rg;L$#WsA"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aK;[^5;1dwy3Ps8*6EHA"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><value name="B"><shadow type="math_number" id="7Uh9`]EXDoMJm]@+E-HN"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="mYES]V5x[-Fcq(ma5GDv"><value name="TIMES"><shadow type="math_whole_number" id="E$/a|s[^5b-}b@LTg8iW"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_print_message" id="t5C*7B:G5%1DMQz#{:2v"><value name="text"><shadow type="text" id=",3]_CC8MK*nL(J7^[W#D"><field name="TEXT">kachel</field></shadow></value></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="9!Ooa,KlR^Z86smwL;mt"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l6DdPW5dk?:Wh|.Zvh(1"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><value name="B"><shadow type="math_number" id="d{+LQ=_Y/dIBMtSM_aSL"><field name="NUM">20</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id=")-)JIqcxBwd~flQjaD0}"><value name="text"><shadow type="text" id="[pH.fP|59`kt~QcojQS;"><field name="TEXT">waarom staat de kachel niet aan?</field></shadow></value><next><block type="vibrate" id="q$w1{wUzJ+MCIu:u?;oE"><value name="time"><shadow type="math_number_minmax" id="{t2utSRGRYJGJ[z9+^z4"><mutation min="1" max="100" label="Time" precision="0"/><field name="SLIDER">5</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="YB]8-Bnq,8:93;,u09u/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7zUhLUPIi+1$@?XRwVd^"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><value name="B"><shadow type="math_number" id="@fjf;={9zehb-b5:)w`8"><field name="NUM">25</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="cTr*)4(0u+gl(LKcTogD"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="$f`7DP!8]^4-k-0bxPRD"><value name="pause"><shadow type="timePicker" id="ilLUR]g)V:s*Gr9v`h,]"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="At/TdAdqD!G?bHf;#F!t"/></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="10Mn!I|^QAPTn8kFFe@N" x="1034" y="265"><statement name="HANDLER"><block type="controls_if" id="fj_nP?EWmY]EsF^~TVj("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iJq=o}aB~KuCEw6avnO_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?SWaLUZhk!}|UN816xfW"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><value name="B"><shadow type="math_number" id="^aMot50qRtdFfT/NzisZ"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="dance" id="+sK?{%2]qgXg0qKDp$xc"><value name="time"><shadow type="math_number_minmax" id=".dhdu#ki(9z4TRg_t_AO"><mutation min="1" max="100" label="Time" precision="0"/><field name="SLIDER">2</field></shadow></value><next><block type="vibrate" id="L-l,J21b;}-+HIj*x|`^"><value name="time"><shadow type="math_number_minmax" id="j0eOOy{p+pef-HZJ(ZkA"><mutation min="1" max="100" label="Time" precision="0"/><field name="SLIDER">3</field></shadow></value><next><block type="device_show_leds" id="P{?HPfBSPK_WfD@5Y~mp"><field name="LEDS">`
        . . . . . 
        . # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="2lb7[L}*R*+5DpXR,}v7"><next><block type="device_pause" id="fDc%;MN!GAzBH,v!^(hA"><value name="pause"><shadow type="timePicker" id="+|yU6Y:fqM$,HJ3VA#S9"><field name="ms">10000</field></shadow></value><next><block type="device_show_leds" id="eb2_V#j)Nn}Hoer1=FF#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="ZN;Rw@J-=)~$;fm8Cuq{"><next><block type="device_pause" id="rGT6aFxxXWA.(YB]jGQ?"><value name="pause"><shadow type="timePicker" id="?N0N)i*!X^oZ,]2a@Yw1"><field name="ms">10000</field></shadow></value><next><block type="device_show_leds" id="0u`ebEo9MX!wrf?gVN6N"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="|QpQ2CZc6{+L+Yc_tMoW"><next><block type="device_pause" id=":RrDCd7AhtBv{[q2B;~g"><value name="pause"><shadow type="timePicker" id="0Z^K8#fwIx]uUz@6[x(*"><field name="ms">10000</field></shadow></value><next><block type="device_show_leds" id="UIts0zFii3~1g=y::[K."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="z65^%.~eP%tPf%_t6+8%"><next><block type="device_pause" id="W#z=]LITWX?0O4ctJ,k!"><value name="pause"><shadow type="timePicker" id="Vm/K@$`-|V?/hI#*rSto"><field name="ms">10000</field></shadow></value><next><block type="device_show_leds" id="wq@wdk=0A)8NpK5zuzRo"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id=";~Er{/0#yZMJC.4WB[E]"><next><block type="device_pause" id="R.FZ8plqHx2]Y$PeI3F]"><value name="pause"><shadow type="timePicker" id="fnfq_9Tcl|S5]7Zbx+1Z"><field name="ms">10000</field></shadow></value><next><block type="device_show_leds" id="(edN0w+e.}+0h3oy{yLe"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="Pr#K}q$LO|qU`Wp%`x(W"><next><block type="device_pause" id="UkRAPaS5Ak_O{JSBzQ1#"><value name="pause"><shadow type="timePicker" id="FTkbx[HbsNAF{E5,lJ!J"><field name="ms">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="logic_compare" id=";m-%4SM:1~R9v}iTKH4+" disabled="true" x="430" y="1453"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MK]fZT!op3/T7(3:wjg)" disabled="true"><field name="VAR" id="3me/3q*|8F!uo$#,k8h$">temp</field></block></value><value name="B"><shadow type="math_number" id="W^1XBNL#xsrIE{gN40AD" disabled="true"><field name="NUM">25</field></shadow></value></block></xml>